URLLOGIN=https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
USERLOGIN=Admin
USERPASS=admin123
PHOTOEMP=C:\Users\cfernandezt\Downloads\RETO-PLAYWRIGHT\recursos\photoemp.png
FIRSTNAMEEMP=Nombre 1
MIDDLENAMEEMP=Nombre 2
LASTNAMEEMP=Apellido
IDEMP=0015
USEREMP=calidad14@gmail.com
PASSEMP=666666666Aa
CONFIRMEDPASSEMP=666666666Aa


